<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="326" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="325.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-cl-Wx8">
                        <rect key="frame" x="10" y="10" width="302" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.054721756373849531" green="0.33223192696933984" blue="0.95729070901870728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-Vd-Qzw">
                        <rect key="frame" x="232" y="35.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="P8D-Hw-vvM"/>
                            <constraint firstAttribute="height" constant="80" id="QC3-t4-QyW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Ax-c4m">
                        <rect key="frame" x="10" y="35.5" width="217" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-H7-pzU">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUw-H7-pzU" firstAttribute="top" secondItem="UrR-Ax-c4m" secondAttribute="top" id="DU0-ZR-Pzb"/>
                            <constraint firstAttribute="trailing" secondItem="eUw-H7-pzU" secondAttribute="trailing" id="GzD-l1-xk3"/>
                            <constraint firstItem="eUw-H7-pzU" firstAttribute="leading" secondItem="UrR-Ax-c4m" secondAttribute="leading" id="ZEl-U5-fyb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="80" id="fxh-Pg-gBo"/>
                            <constraint firstAttribute="bottom" secondItem="eUw-H7-pzU" secondAttribute="bottom" priority="100" id="ktA-1R-FQv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wQO-Vd-Qzw" firstAttribute="top" secondItem="cJT-cl-Wx8" secondAttribute="bottom" constant="5" id="7Ae-sI-XpT"/>
                    <constraint firstAttribute="trailing" secondItem="cJT-cl-Wx8" secondAttribute="trailing" constant="5" id="By4-61-RSc"/>
                    <constraint firstItem="wQO-Vd-Qzw" firstAttribute="leading" secondItem="UrR-Ax-c4m" secondAttribute="trailing" constant="5" id="DDS-rx-3BI"/>
                    <constraint firstItem="cJT-cl-Wx8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EYl-Ni-osx"/>
                    <constraint firstItem="wQO-Vd-Qzw" firstAttribute="trailing" secondItem="cJT-cl-Wx8" secondAttribute="trailing" id="LjI-z0-cb9"/>
                    <constraint firstItem="cJT-cl-Wx8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lnd-ox-bxQ"/>
                    <constraint firstItem="wQO-Vd-Qzw" firstAttribute="top" secondItem="UrR-Ax-c4m" secondAttribute="top" id="MM8-Vi-xf1"/>
                    <constraint firstItem="UrR-Ax-c4m" firstAttribute="leading" secondItem="cJT-cl-Wx8" secondAttribute="leading" id="dC8-YM-tH0"/>
                    <constraint firstAttribute="bottom" secondItem="UrR-Ax-c4m" secondAttribute="bottom" constant="10" id="n1Q-pG-98N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentImageView" destination="wQO-Vd-Qzw" id="lhM-h3-9m0"/>
                <outlet property="descLabel" destination="eUw-H7-pzU" id="cRM-7k-KW7"/>
                <outlet property="titleLabel" destination="cJT-cl-Wx8" id="r2U-6V-1wv"/>
            </connections>
            <point key="canvasLocation" x="-144.5" y="-14"/>
        </tableViewCell>
    </objects>
</document>
